In [1]:
import pandas as pd
from pydataset import data
import matplotlib as plt
import numpy as np

In [2]:
from get_db_url import get_db_url

# Exercises I

### 1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)

### 2. cd into your exercises folder for this module and run echo env.py >> .gitignore

### 3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

In [3]:
#see above code, i imported from file

### 4. Use your function to obtain a connection to the employees database.

In [4]:
sql = """
    SELECT * from departments limit 3000
"""

In [5]:
url = get_db_url('employees')
departments_df = pd.read_sql(sql,url)
departments_df.head()

  dept_no         dept_name
0    d009  Customer Service
1    d005       Development
2    d002           Finance
3    d003   Human Resources
4    d001         Marketing

### 5. Once you have successfully run a query:

a. Intentionally make a typo in the database url. What kind of error message do you see?

b. Intentionally make an error in your SQL query. What does the error message look like?

In [6]:
#done

### 6. Read the employees and titles tables into two separate DataFrames.

In [7]:
sql = """
    SELECT * from employees
"""

In [8]:
url = get_db_url('employees')
df_employees = pd.read_sql(sql,url)
df_employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [9]:
sql = """
    SELECT * from titles WHERE to_date < '9999-01-01'
"""

In [10]:
url = get_db_url('employees')
df_titles = pd.read_sql(sql,url)
df_titles.head()

   emp_no               title   from_date     to_date
0   10004            Engineer  1986-12-01  1995-12-01
1   10005               Staff  1989-09-12  1996-09-12
2   10007               Staff  1989-02-10  1996-02-11
3   10008  Assistant Engineer  1998-03-11  2000-07-31
4   10009  Assistant Engineer  1985-02-18  1990-02-18

### 7. How many rows and columns do you have in each DataFrame? Is that what you expected?

In [11]:
df_titles = pd.DataFrame(df_titles)
df_titles

        emp_no               title   from_date     to_date
0        10004            Engineer  1986-12-01  1995-12-01
1        10005               Staff  1989-09-12  1996-09-12
2        10007               Staff  1989-02-10  1996-02-11
3        10008  Assistant Engineer  1998-03-11  2000-07-31
4        10009  Assistant Engineer  1985-02-18  1990-02-18
...        ...                 ...         ...         ...
203179  499992               Staff  1987-05-10  1992-05-09
203180  499994            Engineer  1993-02-22  1993-10-27
203181  499996            Engineer  1996-05-13  2002-05-13
203182  499997            Engineer  1987-08-30  1992-08-29
203183  499998               Staff  1993-12-27  1998-12-27

[203184 rows x 4 columns]

In [12]:
df_titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203184 entries, 0 to 203183
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     203184 non-null  int64
 1   title      203184 non-null  object
 2   from_date  203184 non-null  object
 3   to_date    203184 non-null  object
dtypes: int64(1), object(3)
memory usage: 6.2+ MB

In [13]:
df_employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB

In [14]:
df_titles.shape

(203184, 4)

In [15]:
df_employees.shape

(300024, 6)

### 8. Display the summary statistics for each DataFrame.

In [16]:
df_titles.describe()

              emp_no
count  203184.000000
mean   253068.438849
std    161853.933271
min     10004.000000
25%     84833.750000
50%    249902.000000
75%    424885.250000
max    499998.000000

In [17]:
df_employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

### 9. How many unique titles are in the titles DataFrame?

In [18]:
len(df_titles['title'].unique())

7

### 10. What is the oldest date in the to_date column?

In [19]:
df_titles.to_date.sort_values().head()

7303      1985-03-01
186225    1985-03-11
158686    1985-03-20
16209     1985-03-23
127199    1985-04-17
Name: to_date, dtype: object

### 11. What is the most recent date in the to_date column?

In [20]:
df_titles[(df_titles.to_date.astype(str) < '9999-01-01')].max()

emp_no                 499998
title        Technique Leader
from_date          2002-06-30
to_date            2002-08-01
dtype: object

In [21]:
#if we want to solve this changing the to_dates to a date format....
df_titles.from_date = pd.to_datetime(df_titles.from_date)
df_titles.to_date = pd.to_datetime(df_titles.to_date)
df_titles.dtypes
#not working b/c ????

emp_no                int64
title                object
from_date    datetime64[ns]
to_date      datetime64[ns]
dtype: object

# Exercises II

### 1. Copy the users and roles DataFrames from the examples above.

In [22]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [23]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

### 2. What is the result of using a right join on the DataFrames?

In [24]:
users.merge(roles, how='right', on=None, left_on=None, right_on=None, left_index=False, right_index=False, indicator=False)

   id       name  role_id
0   1      admin      NaN
1   2     author      NaN
2   3   reviewer      NaN
3   4  commenter      NaN

### 3. What is the result of using an outer join on the DataFrames?

In [25]:
#users.merge(roles, how='outer', on=None, left_on=None, right_on=None, left_index=False, right_index=False, indicator=False)
users.merge(roles, how='outer')

   id       name  role_id
0   1        bob      1.0
1   2        joe      2.0
2   3      sally      3.0
3   4       adam      3.0
4   5       jane      NaN
5   6       mike      NaN
6   1      admin      NaN
7   2     author      NaN
8   3   reviewer      NaN
9   4  commenter      NaN

In [26]:
pd.merge(users,roles,left_on='role_id',right_on='id',how='outer')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter




### 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [27]:
users.drop(['role_id'], axis = 1, inplace = True)
users

   id   name
0   1    bob
1   2    joe
2   3  sally
3   4   adam
4   5   jane
5   6   mike

In [28]:
users.merge(roles)

Empty DataFrame
Columns: [id, name]
Index: []

### 5. Load the mpg dataset from PyDataset.

### 6. Output and read the documentation for the mpg dataset.

In [29]:
mpg = data('mpg')
data('mpg', show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

### 7. How many rows and columns are in the dataset?

In [30]:
mpg.shape

(234, 11)

### 8. Check out your column names and perform any cleanup you may want on them.

In [31]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

In [32]:
mpg.rename(columns={'cty':'city', 'hwy': 'highway', 'class': 'car_class'}, inplace = True)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,car_class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### 9. Display the summary statistics for the dataset.

In [33]:
mpg.describe()

            displ         year         cyl        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [34]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   city          234 non-null    int64
 8   highway       234 non-null    int64
 9   fl            234 non-null    object
 10  car_class     234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

### 10. How many different manufacturers are there?

In [35]:
len(mpg['manufacturer'].unique())

15

### 11. How many different models are there?

In [36]:
mpg.model.value_counts().sum()

234

### 12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [37]:
mpg['mileage_difference'] = mpg.highway - mpg.city
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,car_class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10


### 13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [38]:
mpg['average_mileage'] = ((mpg.highway + mpg.city) / 2)
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,car_class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0


### 14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [39]:
mpg['is_automatic'] = mpg.trans.str.startswith('auto')
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,car_class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True

In [ ]:
#see john's lambda function here!

### 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [40]:
mpg.groupby(['manufacturer']).average_mileage.agg(['mean']).sort_values(by = 'mean').tail()

                   mean
manufacturer
audi          22.027778
subaru        22.428571
hyundai       22.750000
volkswagen    25.074074
honda         28.500000

In [41]:
mpg.groupby('manufacturer').average_mileage.agg('mean').sort_values().tail(1)

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

### 16. Do automatic or manual cars have better miles per gallon?

In [42]:
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,car_class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True

In [43]:
mpg[mpg.is_automatic == True]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,car_class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,9,22.5,True
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,9,20.5,True
11,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,8,23.0,True
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,10,20.0,True
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,8,21.0,True
16,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize,9,19.5,True
17,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize,8,21.0,True
18,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize,7,19.5,True
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv,6,17.0,True
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv,4,13.0,True
21,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv,6,17.0,True
22,chevrolet,c1500 suburban 2wd,5.7,1999,8,auto(l4),r,13,17,r,suv,4,15.0,True
23,chevrolet,c1500 suburban 2wd,6.0,2008,8,auto(l4),r,12,17,r,suv,5,14.5,True
25,chevrolet,corvette,5.7,1999,8,auto(l4),r,15,23,p,2seater,8,19.0,True
27,chevrolet,corvette,6.2,2008,8,auto(s6),r,15,25,p,2seater,10,20.0,True
29,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,14,19,r,suv,5,16.5,True
30,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,11,14,e,suv,3,12.5,True
31,chevrolet,k1500 tahoe 4wd,5.7,1999,8,auto(l4),4,11,15,r,suv,4,13.0,True
32,chevrolet,k1500 tahoe 4wd,6.5,1999,8,auto(l4),4,14,17,d,suv,3,15.5,True
33,chevrolet,malibu,2.4,1999,4,auto(l4),f,19,27,r,midsize,8,23.0,True
34,chevrolet,malibu,2.4,2008,4,auto(l4),f,22,30,r,midsize,8,26.0,True
35,chevrolet,malibu,3.1,1999,6,auto(l4),f,18,26,r,midsize,8,22.0,True
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11,23.5,True
37,chevrolet,malibu,3.6,2008,6,auto(s6),f,17,26,r,midsize,9,21.5,True
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0,True
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan,7,20.5,True
40,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,6,19.0,True
41,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,6,19.0,True
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7,20.5,True
43,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7,20.5,True
44,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,11,17,e,minivan,6,14.0,True
45,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,22,r,minivan,7,18.5,True
46,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,21,r,minivan,6,18.0,True
47,dodge,caravan 2wd,3.8,2008,6,auto(l6),f,16,23,r,minivan,7,19.5,True
48,dodge,caravan 2wd,4.0,2008,6,auto(l6),f,16,23,r,minivan,7,19.5,True
50,dodge,dakota pickup 4wd,3.7,2008,6,auto(l4),4,14,18,r,pickup,4,16.0,True
51,dodge,dakota pickup 4wd,3.9,1999,6,auto(l4),4,13,17,r,pickup,4,15.0,True
53,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,14,19,r,pickup,5,16.5,True
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,14,19,r,pickup,5,16.5,True
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5,True
57,dodge,dakota pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup,4,13.0,True
58,dodge,durango 4wd,3.9,1999,6,auto(l4),4,13,17,r,suv,4,15.0,True
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,13,17,r,suv,4,15.0,True
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5,True
61,dodge,durango 4wd,4.7,2008,8,auto(l5),4,13,17,r,suv,4,15.0,True
62,dodge,durango 4wd,5.2,1999,8,auto(l4),4,11,16,r,suv,5,13.5,True
63,dodge,durango 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv,5,15.5,True
64,dodge,durango 4wd,5.9,1999,8,auto(l4),4,11,15,r,suv,4,13.0,True
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5,True
67,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,13,17,r,pickup,4,15.0,True
68,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,13,17,r,pickup,4,15.0,True
71,dodge,ram 1500 pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup,4,13.0,True
73,dodge,ram 1500 pickup 4wd,5.7,2008,8,auto(l5),4,13,17,r,pickup,4,15.0,True
74,dodge,ram 1500 pickup 4wd,5.9,1999,8,auto(l4),4,11,15,r,pickup,4,13.0,True
75,ford,expedition 2wd,4.6,1999,8,auto(l4),r,11,17,r,suv,6,14.0,True
76,ford,expedition 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv,6,14.0,True
77,ford,expedition 2wd,5.4,2008,8,auto(l6),r,12,18,r,suv,6,15.0,True
78,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3,15.5,True
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3,15.5,True
81,ford,explorer 4wd,4.0,2008,6,auto(l5),4,13,19,r,suv,6,16.0,True
82,ford,explorer 4wd,4.6,2008,8,auto(l6),4,13,19,r,suv,6,16.0,True
83,ford,explorer 4wd,5.0,1999,8,auto(l4),4,13,17,r,suv,4,15.0,True
84,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup,3,15.5,True
87,ford,f150 pickup 4wd,4.6,1999,8,auto(l4),4,13,16,r,pickup,3,14.5,True
88,ford,f150 pickup 4wd,4.6,2008,8,auto(l4),4,13,17,r,pickup,4,15.0,True
89,ford,f150 pickup 4wd,5.4,1999,8,auto(l4),4,11,15,r,pickup,4,13.0,True
90,ford,f150 pickup 4wd,5.4,2008,8,auto(l4),4,13,17,r,pickup,4,15.0,True
92,ford,mustang,3.8,1999,6,auto(l4),r,18,25,r,subcompact,7,21.5,True
94,ford,mustang,4.0,2008,6,auto(l5),r,16,24,r,subcompact,8,20.0,True
95,ford,mustang,4.6,1999,8,auto(l4),r,15,21,r,subcompact,6,18.0,True
98,ford,mustang,4.6,2008,8,auto(l5),r,15,22,r,subcompact,7,18.5,True
101,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact,8,28.0,True
104,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact,8,28.0,True
106,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,11,30.5,True
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12,30.0,True
109,hyundai,sonata,2.4,1999,4,auto(l4),f,18,26,r,midsize,8,22.0,True
111,hyundai,sonata,2.4,2008,4,auto(l4),f,21,30,r,midsize,9,25.5,True
113,hyundai,sonata,2.5,1999,6,auto(l4),f,18,26,r,midsize,8,22.0,True
115,hyundai,sonata,3.3,2008,6,auto(l5),f,19,28,r,midsize,9,23.5,True
116,hyundai,tiburon,2.0,1999,4,auto(l4),f,19,26,r,subcompact,7,22.5,True
119,hyundai,tiburon,2.0,2008,4,auto(l4),f,20,27,r,subcompact,7,23.5,True
120,hyundai,tiburon,2.7,2008,6,auto(l4),f,17,24,r,subcompact,7,20.5,True
123,jeep,grand cherokee 4wd,3.0,2008,6,auto(l5),4,17,22,d,suv,5,19.5,True
124,jeep,grand cherokee 4wd,3.7,2008,6,auto(l5),4,15,19,r,suv,4,17.0,True
125,jeep,grand cherokee 4wd,4.0,1999,6,auto(l4),4,15,20,r,suv,5,17.5,True
126,jeep,grand cherokee 4wd,4.7,1999,8,auto(l4),4,14,17,r,suv,3,15.5,True
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5,True
128,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,14,19,r,suv,5,16.5,True
129,jeep,grand cherokee 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv,5,15.5,True
130,jeep,grand cherokee 4wd,6.1,2008,8,auto(l5),4,11,14,p,suv,3,12.5,True
131,land rover,range rover,4.0,1999,8,auto(l4),4,11,15,p,suv,4,13.0,True
132,land rover,range rover,4.2,2008,8,auto(s6),4,12,18,r,suv,6,15.0,True
133,land rover,range rover,4.4,2008,8,auto(s6),4,12,18,r,suv,6,15.0,True
134,land rover,range rover,4.6,1999,8,auto(l4),4,11,15,p,suv,4,13.0,True
135,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv,6,14.0,True
136,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,16,p,suv,5,13.5,True
137,lincoln,navigator 2wd,5.4,2008,8,auto(l6),r,12,18,r,suv,6,15.0,True
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3,15.5,True
139,mercury,mountaineer 4wd,4.0,2008,6,auto(l5),4,13,19,r,suv,6,16.0,True
140,mercury,mountaineer 4wd,4.6,2008,8,auto(l6),4,13,19,r,suv,6,16.0,True
141,mercury,mountaineer 4wd,5.0,1999,8,auto(l4),4,13,17,r,suv,4,15.0,True
143,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact,8,23.0,True
144,nissan,altima,2.5,2008,4,auto(av),f,23,31,r,midsize,8,27.0,True
147,nissan,altima,3.5,2008,6,auto(av),f,19,26,p,midsize,7,22.5,True
148,nissan,maxima,3.0,1999,6,auto(l4),f,18,26,r,midsize,8,22.0,True
150,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize,6,22.0,True
151,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv,3,15.5,True
153,nissan,pathfinder 4wd,4.0,2008,6,auto(l5),4,14,20,p,suv,6,17.0,True
154,nissan,pathfinder 4wd,5.6,2008,8,auto(s5),4,12,18,p,suv,6,15.0,True
155,pontiac,grand prix,3.1,1999,6,auto(l4),f,18,26,r,midsize,8,22.0,True
156,pontiac,grand prix,3.8,1999,6,auto(l4),f,16,26,p,midsize,10,21.0,True
157,pontiac,grand prix,3.8,1999,6,auto(l4),f,17,27,r,midsize,10,22.0,True
158,pontiac,grand prix,3.8,2008,6,auto(l4),f,18,28,r,midsize,10,23.0,True
159,pontiac,grand prix,5.3,2008,8,auto(s4),f,16,25,p,midsize,9,20.5,True
161,subaru,forester awd,2.5,1999,4,auto(l4),4,18,24,r,suv,6,21.0,True
164,subaru,forester awd,2.5,2008,4,auto(l4),4,20,26,r,suv,6,23.0,True
165,subaru,forester awd,2.5,2008,4,auto(l4),4,18,23,p,suv,5,20.5,True
166,subaru,impreza awd,2.2,1999,4,auto(l4),4,21,26,r,subcompact,5,23.5,True
169,subaru,impreza awd,2.5,1999,4,auto(l4),4,19,26,r,subcompact,7,22.5,True
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact,5,22.5,True
171,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact,7,23.5,True
175,toyota,4runner 4wd,2.7,1999,4,auto(l4),4,16,20,r,suv,4,18.0,True
176,toyota,4runner 4wd,3.4,1999,6,auto(l4),4,15,19,r,suv,4,17.0,True
178,toyota,4runner 4wd,4.0,2008,6,auto(l5),4,16,20,r,suv,4,18.0,True
179,toyota,4runner 4wd,4.7,2008,8,auto(l5),4,14,17,r,suv,3,15.5,True
181,toyota,camry,2.2,1999,4,auto(l4),f,21,27,r,midsize,6,24.0,True
183,toyota,camry,2.4,2008,4,auto(l5),f,21,31,r,midsize,10,26.0,True
184,toyota,camry,3.0,1999,6,auto(l4),f,18,26,r,midsize,8,22.0,True
186,toyota,camry,3.5,2008,6,auto(s6),f,19,28,r,midsize,9,23.5,True
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact,6,24.0,True
190,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact,9,26.5,True
191,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact,8,22.0,True
193,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact,9,22.5,True
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact,6,27.0,True
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,9,28.5,True
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,9,30.5,True
199,toyota,land cruiser wagon 4wd,4.7,1999,8,auto(l4),4,11,15,r,suv,4,13.0,True
200,toyota,land cruiser wagon 4wd,5.7,2008,8,auto(s6),4,13,18,r,suv,5,15.5,True
202,toyota,toyota tacoma 4wd,2.7,1999,4,auto(l4),4,16,20,r,pickup,4,18.0,True
205,toyota,toyota tacoma 4wd,3.4,1999,6,auto(l4),4,15,19,r,pickup,4,17.0,True
207,toyota,toyota tacoma 4wd,4.0,2008,6,auto(l5),4,16,20,r,pickup,4,18.0,True
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,7,22.5,True
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact,7,25.5,True
215,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact,7,22.5,True
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact,7,25.5,True
218,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,8,25.0,True
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7,19.5,True
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,35.0,True
225,volkswagen,new beetle,2.0,1999,4,auto(l4),f,19,26,r,subcompact,7,22.5,True
227,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact,9,24.5,True
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11,23.5,True
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [44]:
mpg.groupby(['is_automatic']).agg(['mean'])
#I think this is my answer : )

,displ,year,cyl,city,highway,mileage_difference,average_mileage
,mean,mean,mean,mean,mean,mean,mean
is_automatic,,,,,,,
False,2.966234,2002.974026,5.246753,18.675325,25.779221,7.103896,22.227273
True,3.719745,2003.757962,6.203822,15.968153,22.292994,6.324841,19.130573

# EXERCISES III

### 1. Use your get_db_url function to help you explore the data from the chipotle database.

In [45]:
from get_db_url import get_db_url

In [46]:
url = get_db_url('chipotle')

In [47]:
sql = """
    SELECT * from orders
"""

In [48]:
chipotle_df = pd.read_sql(sql,url)
chipotle_df.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98

### 2. What is the total price for each order?

In [49]:
chipotle_df.dtypes
#note that the price column is 'object' data type : (

id                     int64
order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [50]:
chipotle_df['numeric_price'] = chipotle_df['item_price'].str.replace('$',"")
chipotle_df.head()

<ipython-input-50-141c15e4ddf4>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  chipotle_df['numeric_price'] = chipotle_df['item_price'].str.replace('$',"")

,id,order_id,quantity,item_name,choice_description,item_price,numeric_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39,2.39
1,2,1,1,Izze,[Clementine],$3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98,16.98

In [51]:
chipotle_df['item_price_final'] = chipotle_df['numeric_price'].astype(float)
chipotle_df.head()

,id,order_id,quantity,item_name,choice_description,item_price,numeric_price,item_price_final
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39,2.39,2.39
1,2,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39,2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98,16.98,16.98

In [52]:
chipotle_df.groupby(['order_id']).agg(['sum'])
#is there a datatype problem with the item_price column? yes. see above cells to fix it
#this is your answer btw

,id,quantity,item_name,choice_description,item_price,numeric_price,item_price_final
,sum,sum,sum,sum,sum,sum,sum
order_id,,,,,,,
1,10,4,Chips and Fresh Tomato SalsaIzzeNantucket NectarChips and Tomatillo-Green Chili Salsa,nan[Clementine][Apple]nan,$2.39 $3.39 $3.39 $2.39,2.39 3.39 3.39 2.39,11.56
2,5,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98,16.98,16.98
3,13,2,Chicken BowlSide of Chips,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sour Cream, Guacamole, Lettuce]]nan",$10.98 $1.69,10.98 1.69,12.67
4,17,2,Steak BurritoSteak Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables, Black Beans, Pinto Beans, Cheese, Sour...",$11.75 $9.25,11.75 9.25,21.00
5,21,2,Steak BurritoChips and Guacamole,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto Beans, Cheese, Sour Cream, Lettuce]]nan",$9.25 $4.45,9.25 4.45,13.70
...,...,...,...,...,...,...,...
1830,9223,2,Steak BurritoVeggie Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]][Tomatillo Green C...",$11.75 $11.25,11.75 11.25,23.00
1831,13842,3,Carnitas BowlChipsBottled Water,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Sour Cream, Lettuc...",$9.25 $2.15 $1.50,9.25 2.15 1.50,12.90
1832,9233,2,Chicken Soft TacosChips and Guacamole,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]nan",$8.75 $4.45,8.75 4.45,13.20
1833,9237,2,Steak BurritoSteak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]][Fres...",$11.75 $11.75,11.75 11.75,23.50
1834,13863,3,Chicken Salad BowlChicken Salad BowlChicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]][Fresh Tomat...",$11.25 $8.75 $8.75,11.25 8.75 8.75,28.75

In [54]:
chipotle_df['item_price'] = chipotle_df.item_price.apply(lambda value : float(value[1:].strip()))
chipotle_df.head()

,id,order_id,quantity,item_name,choice_description,item_price,numeric_price,item_price_final
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39,2.39,2.39
1,2,1,1,Izze,[Clementine],3.39,3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39,3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39,2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98,16.98,16.98

In [55]:
chipotle_df.info()
#now it's a float

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  4622 non-null   object
 5   item_price          4622 non-null   float64
 6   numeric_price       4622 non-null   object
 7   item_price_final    4622 non-null   float64
dtypes: float64(2), int64(3), object(3)
memory usage: 289.0+ KB

### 3. What are the most popular 3 items?

In [56]:
chipotle_df.head()

,id,order_id,quantity,item_name,choice_description,item_price,numeric_price,item_price_final
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39,2.39,2.39
1,2,1,1,Izze,[Clementine],3.39,3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39,3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39,2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98,16.98,16.98

In [57]:
chipotle_df.pivot_table(aggfunc='sum', index='item_name').reset_index().sort_values(by='quantity', ascending = False).head(3)
#see how the `.reset_index()` function helped you here.  otherwise it returns an error

,item_name,id,item_price,item_price_final,order_id,quantity
17,Chicken Bowl,1780635,7342.73,7342.73,713926,761
18,Chicken Burrito,1238770,5575.82,5575.82,497303,591
25,Chips and Guacamole,1122252,2201.04,2201.04,449959,506

In [58]:
chipotle_df.groupby('item_name').quantity.agg('sum').sort_values(ascending=False).head(3)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [59]:
pd.crosstab(chipotle_df.item_name, chipotle_df.quantity.sum())
#joann's excellent solution

col_0                                  4972
item_name
6 Pack Soft Drink                        54
Barbacoa Bowl                            66
Barbacoa Burrito                         91
Barbacoa Crispy Tacos                    11
Barbacoa Salad Bowl                      10
Barbacoa Soft Tacos                      25
Bottled Water                           162
Bowl                                      2
Burrito                                   6
Canned Soda                             104
Canned Soft Drink                       301
Carnitas Bowl                            68
Carnitas Burrito                         59
Carnitas Crispy Tacos                     7
Carnitas Salad                            1
Carnitas Salad Bowl                       6
Carnitas Soft Tacos                      40
Chicken Bowl                            726
Chicken Burrito                         553
Chicken Crispy Tacos                     47
Chicken Salad                             9
Chicken Salad Bowl                      110
Chicken Soft Tacos                      115
Chips                                   211
Chips and Fresh Tomato Salsa            110
Chips and Guacamole                     479
Chips and Mild Fresh Tomato Salsa         1
Chips and Roasted Chili Corn Salsa       22
Chips and Roasted Chili-Corn Salsa       18
Chips and Tomatillo Green Chili Salsa    43
Chips and Tomatillo Red Chili Salsa      48
Chips and Tomatillo-Green Chili Salsa    31
Chips and Tomatillo-Red Chili Salsa      20
Crispy Tacos                              2
Izze                                     20
Nantucket Nectar                         27
Salad                                     2
Side of Chips                           101
Steak Bowl                              211
Steak Burrito                           368
Steak Crispy Tacos                       35
Steak Salad                               4
Steak Salad Bowl                         29
Steak Soft Tacos                         55
Veggie Bowl                              85
Veggie Burrito                           95
Veggie Crispy Tacos                       1
Veggie Salad                              6
Veggie Salad Bowl                        18
Veggie Soft Tacos                         7

In [60]:
num_item_ordered = chipotle_df.groupby('item_name').quantity.agg(['sum'])
num_item_ordered.nlargest(3, 'sum')

                     sum
item_name
Chicken Bowl         761
Chicken Burrito      591
Chips and Guacamole  506

In [61]:
mpg.groupby(['manufacturer']).average_mileage.agg(['mean']).sort_values(by = 'mean').tail()

                   mean
manufacturer
audi          22.027778
subaru        22.428571
hyundai       22.750000
volkswagen    25.074074
honda         28.500000

In [62]:
# chipotle_df.pivot_table(aggfunc='sum', index='item_name')
# chipotle_df.groupby('item_name').quantity.agg(['sum']) ....and then sort.head
#oh, turns out Joann didn't have to make a crosstab at all, so that wasn't so excellent after all.


### 4. Which item has produced the most revenue?

In [63]:
chipotle_df.head()

,id,order_id,quantity,item_name,choice_description,item_price,numeric_price,item_price_final
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39,2.39,2.39
1,2,1,1,Izze,[Clementine],3.39,3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39,3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39,2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98,16.98,16.98

In [64]:
chipotle_df.pivot_table(aggfunc='sum', index='item_name').reset_index().sort_values(by='item_price_final', ascending = False).head(3)
#all set

          item_name       id  item_price  item_price_final  order_id  quantity
17     Chicken Bowl  1780635     7342.73           7342.73    713926       761
18  Chicken Burrito  1238770     5575.82           5575.82    497303       591
39    Steak Burrito   818163     3851.43           3851.43    328437       386

In [65]:
revenue = chipotle_df.groupby('item_name').item_price_final.agg(['sum'])
revenue.nlargest(3, 'sum')

                     sum
item_name
Chicken Bowl     7342.73
Chicken Burrito  5575.82
Steak Burrito    3851.43

In [ ]:
#sort_values.head()

### 5. Join the employees and titles DataFrames together.

In [66]:
df_employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [67]:
df_titles.head()

   emp_no               title  from_date    to_date
0   10004            Engineer 1986-12-01 1995-12-01
1   10005               Staff 1989-09-12 1996-09-12
2   10007               Staff 1989-02-10 1996-02-11
3   10008  Assistant Engineer 1998-03-11 2000-07-31
4   10009  Assistant Engineer 1985-02-18 1990-02-18

In [68]:
df_employees.merge(df_titles, how='inner')

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
1,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,Staff,1989-09-12,1996-09-12
2,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,Staff,1989-02-10,1996-02-11
3,10008,1958-02-19,Saniya,Kalloufi,M,1994-09-15,Assistant Engineer,1998-03-11,2000-07-31
4,10009,1952-04-19,Sumant,Peac,F,1985-02-18,Assistant Engineer,1985-02-18,1990-02-18
...,...,...,...,...,...,...,...,...,...
203179,499992,1960-10-12,Siamak,Salverda,F,1987-05-10,Staff,1987-05-10,1992-05-09
203180,499994,1952-02-26,Navin,Argence,F,1990-04-24,Engineer,1993-02-22,1993-10-27
203181,499996,1953-03-07,Zito,Baaz,M,1990-09-27,Engineer,1996-05-13,2002-05-13
203182,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
203183,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27

In [71]:
employee_titles = pd.merge(df_employees, df_titles, left_on='emp_no',right_on='emp_no', how='inner')
employee_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
1,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,Staff,1989-09-12,1996-09-12
2,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,Staff,1989-02-10,1996-02-11
3,10008,1958-02-19,Saniya,Kalloufi,M,1994-09-15,Assistant Engineer,1998-03-11,2000-07-31
4,10009,1952-04-19,Sumant,Peac,F,1985-02-18,Assistant Engineer,1985-02-18,1990-02-18
...,...,...,...,...,...,...,...,...,...
203179,499992,1960-10-12,Siamak,Salverda,F,1987-05-10,Staff,1987-05-10,1992-05-09
203180,499994,1952-02-26,Navin,Argence,F,1990-04-24,Engineer,1993-02-22,1993-10-27
203181,499996,1953-03-07,Zito,Baaz,M,1990-09-27,Engineer,1996-05-13,2002-05-13
203182,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
203183,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27


### 6. For each title, find the hire date of the employee that was hired most recently with that title.

In [75]:
df_employees.merge(df_titles, how='inner').groupby('title').hire_date.agg('max')
#hire_date not from_date

title
Assistant Engineer    1999-11-16
Engineer              2000-01-28
Manager               1991-08-17
Senior Engineer       1999-12-11
Senior Staff          2000-01-08
Staff                 2000-01-02
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [73]:
employee_titles.groupby('title').hire_date.agg('max')

title
Assistant Engineer    1999-11-16
Engineer              2000-01-28
Manager               1991-08-17
Senior Engineer       1999-12-11
Senior Staff          2000-01-08
Staff                 2000-01-02
Technique Leader      1999-12-31
Name: hire_date, dtype: object

### 7. Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [76]:
crossed_df = pd.read_sql('SELECT * FROM employees JOIN titles USING(emp_no) JOIN dept_emp USING(emp_no) JOIN departments USING(dept_no)', get_db_url('employees'))
crossed_df.head()
#joann's offering
#don't forget you can put your sql query right in the pd.read command

,dept_no,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date,from_date,to_date,dept_name
0,d009,10011,1953-11-07,Mary,Sluis,F,1990-01-22,Staff,1990-01-22,1996-11-09,1990-01-22,1996-11-09,Customer Service
1,d009,10038,1960-07-20,Huan,Lortz,M,1989-09-20,Senior Staff,1996-09-20,9999-01-01,1989-09-20,9999-01-01,Customer Service
2,d009,10038,1960-07-20,Huan,Lortz,M,1989-09-20,Staff,1989-09-20,1996-09-20,1989-09-20,9999-01-01,Customer Service
3,d009,10049,1961-04-24,Basil,Tramer,F,1992-05-04,Senior Staff,2000-05-04,9999-01-01,1992-05-04,9999-01-01,Customer Service
4,d009,10049,1961-04-24,Basil,Tramer,F,1992-05-04,Staff,1992-05-04,2000-05-04,1992-05-04,9999-01-01,Customer Service

In [79]:
pd.crosstab(crossed_df.dept_name,crossed_df.title).T
#i was close, but had to transpose it to get it right

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0
Engineer,2362,58135,0,0,0,49649,13852,2986,0
Manager,4,2,2,2,2,4,4,2,2
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808
Technique Leader,309,7683,0,0,0,6557,1795,393,0

In [78]:
pd.crosstab(crossed_df.title,crossed_df.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0
Engineer,2362,58135,0,0,0,49649,13852,2986,0
Manager,4,2,2,2,2,4,4,2,2
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808
Technique Leader,309,7683,0,0,0,6557,1795,393,0