In [1]:
import pandas as pd
import numpy as np

np.random.seed(123) #is this command even necessary? ah. just gives us different randoms.

In [2]:
# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [3]:
# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})

# Here we've made a dictionary of lists : )

In [4]:
df

       name  math  english  reading classroom
0     Sally    62       85       80         A
1      Jane    88       79       67         B
2     Suzie    94       74       95         A
3     Billy    98       96       88         B
4       Ada    77       92       98         A
5      John    79       76       93         B
6    Thomas    82       64       81         A
7     Marie    93       63       90         A
8    Albert    92       62       87         A
9   Richard    69       80       94         A
10    Isaac    92       99       93         B
11     Alan    92       62       72         A

# WE CAN MAKE DATAFRAMES OUT OF DICTIONARIES OF LISTS
### AND OUT OF LISTS OF DICTIONARIES as long as they have identical keys
#### And lists of lists and list of arrays
- We can read .csv into a df
- also .json
- also SQL queries

In [5]:
students = [
    {
        "id": "100001",
        "student": "Ada Lovelace",
        "coffee_preference": "light",
        "course": "web development",
        "grades": [70, 91, 82, 71],
        "pets": [{"species": "horse", "age": 8}],
    },
    {
        "id": "100002",
        "student": "Thomas Bayes",
        "coffee_preference": "medium",
        "course": "data science",
        "grades": [75, 73, 86, 100],
        "pets": [],
    },
    {
        "id": "100003",
        "student": "Marie Curie",
        "coffee_preference": "light",
        "course": "web development",
        "grades": [70, 89, 69, 65],
        "pets": [{"species": "cat", "age": 0}],
    },
    {
        "id": "100004",
        "student": "Grace Hopper",
        "coffee_preference": "dark",
        "course": "data science",
        "grades": [73, 66, 83, 92],
        "pets": [{"species": "dog", "age": 4}, {"species": "cat", "age": 4}],
    },
    {
        "id": "100005",
        "student": "Alan Turing",
        "coffee_preference": "dark",
        "course": "web development",
        "grades": [78, 98, 85, 65],
        "pets": [
            {"species": "horse", "age": 6},
            {"species": "horse", "age": 7},
            {"species": "dog", "age": 5},
        ],
    },
    {
        "id": "100006",
        "student": "Rosalind Franklin",
        "coffee_preference": "dark",
        "course": "data science",
        "grades": [76, 70, 96, 81],
        "pets": [],
    },
    {
        "id": "100007",
        "student": "Elizabeth Blackwell",
        "coffee_preference": "dark",
        "course": "web development",
        "grades": [69, 94, 89, 86],
        "pets": [{"species": "cat", "age": 10}],
    },
    {
        "id": "100008",
        "student": "Rene Descartes",
        "coffee_preference": "medium",
        "course": "data science",
        "grades": [87, 79, 90, 99],
        "pets": [{"species": "cat", "age": 10}, {"species": "cat", "age": 8}],
    },
    {
        "id": "100009",
        "student": "Ahmed Zewail",
        "coffee_preference": "medium",
        "course": "data science",
        "grades": [74, 99, 93, 89],
        "pets": [{"species": "cat", "age": 0}, {"species": "cat", "age": 0}],
    },
    {
        "id": "100010",
        "student": "Chien-Shiung Wu",
        "coffee_preference": "medium",
        "course": "web development",
        "grades": [82, 92, 91, 65],
        "pets": [{"species": "cat", "age": 8}],
    },
    {
        "id": "100011",
        "student": "William Sanford Nye",
        "coffee_preference": "dark",
        "course": "data science",
        "grades": [70, 92, 65, 99],
        "pets": [{"species": "cat", "age": 8}, {"species": "cat", "age": 5}],
    },
    {
        "id": "100012",
        "student": "Carl Sagan",
        "coffee_preference": "medium",
        "course": "data science",
        "grades": [100, 86, 91, 87],
        "pets": [{"species": "cat", "age": 10}],
    },
    {
        "id": "100013",
        "student": "Jane Goodall",
        "coffee_preference": "light",
        "course": "web development",
        "grades": [80, 70, 68, 98],
        "pets": [{"species": "horse", "age": 4}],
    },
    {
        "id": "100014",
        "student": "Richard Feynman",
        "coffee_preference": "medium",
        "course": "web development",
        "grades": [73, 99, 86, 98],
        "pets": [{"species": "dog", "age": 6}],
    },
]

In [6]:
students = pd.DataFrame(students)
students.head()

,id,student,coffee_preference,course,grades,pets
0,100001,Ada Lovelace,light,web development,"[70, 91, 82, 71]","[{'species': 'horse', 'age': 8}]"
1,100002,Thomas Bayes,medium,data science,"[75, 73, 86, 100]",[]
2,100003,Marie Curie,light,web development,"[70, 89, 69, 65]","[{'species': 'cat', 'age': 0}]"
3,100004,Grace Hopper,dark,data science,"[73, 66, 83, 92]","[{'species': 'dog', 'age': 4}, {'species': 'ca..."
4,100005,Alan Turing,dark,web development,"[78, 98, 85, 65]","[{'species': 'horse', 'age': 6}, {'species': '..."

In [7]:
#reading from a website hosting a csv
url = "https://gist.githubusercontent.com/ryanorsinger/19bc7eccd6279661bd13307026628ace/raw/e4b5d6787015a4782f96cad6d1d62a8bdbac54c7/lemonade.csv"
lemonade = pd.read_csv(url)
lemonade.head()

     Date        Day  Temperature  Rainfall  Flyers  Price  Sales
0  1/1/17     Sunday         27.0      2.00      15    0.5     10
1  1/2/17     Monday         28.9      1.33      15    0.5     13
2  1/3/17    Tuesday         34.5      1.33      27    0.5     15
3  1/4/17  Wednesday         44.1      1.05      28    0.5     17
4  1/5/17   Thursday         42.4      1.00      33    0.5     18

In [8]:
lemonade.describe()

       Temperature    Rainfall      Flyers  Price       Sales
count   365.000000  365.000000  365.000000  365.0  365.000000
mean     61.224658    0.825973   40.104110    0.5   27.865753
std      18.085892    0.273890   13.786445    0.0   30.948132
min      15.100000    0.400000  -38.000000    0.5    7.000000
25%      49.700000    0.650000   31.000000    0.5   20.000000
50%      61.100000    0.740000   39.000000    0.5   25.000000
75%      71.700000    0.910000   49.000000    0.5   30.000000
max     212.000000    2.500000   80.000000    0.5  534.000000

In [9]:
### .json is just really a dictionary : ))

In [10]:
quotes= pd.read_json("https://aphorisms.glitch.me/api/all")
quotes.head()

                                               quote               author name
0       To go fast, go alone. To go far, go together      African Proverb  NaN
1  In fact, the only way to manage stress is to b...            anomymous  NaN
2                    Predispose yourself to practice            anonymous  NaN
3                                  Respect the specs  Dr. Linda F. Wilson  NaN
4  What we're doing is paint along with me rather...           Zach Gulde  NaN

## And now... SQL and Python/Pandas together at last
- You might need to install pymysql with `python -m pip install pymysql`
### Make sure to have a .gitignore and that it lists env.py
- Then we'll make our env.py file containing 3 plain old strings stored to variables:
    - `host = "ip.of.sql.server"`
    - `user = "your_username"`
    - `password = "your_password"`
- Then we'll import our values from env.py
- Creat a connection string 
- Create a SQL query like "select * from employees" in a plain old string
- Use `pd.read_sql(query, url)` to have pandas run the SQL and return a df

In [11]:
#let's make a function that takes in a database name as a string
#this functions also performs our imports from env
def get_db_url(db_name):
    from env import user, host, password
    return f'mysql+pymysql://{user}:{password}@{host}/{db_name}'

In [12]:
sql = """
    SELECT * from departments limit 3000
"""

In [13]:
#called the "connection string" bc it has all the info to connect
url = get_db_url('employees')
#don't print this ^^
df = pd.read_sql(sql,url)
df.head()

  dept_no         dept_name
0    d009  Customer Service
1    d005       Development
2    d002           Finance
3    d003   Human Resources
4    d001         Marketing

### 5. Once you have successfully run a query:

a. Intentionally make a typo in the database url. What kind of error message do you see?

b. Intentionally make an error in your SQL query. What does the error message look like?

In [14]:
#done

### 6. Read the employees and titles tables into two separate DataFrames.

In [15]:
sql = """
    SELECT * from employees
"""

In [16]:
url = get_db_url('employees')
df_employees = pd.read_sql(sql,url)
df_employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [17]:
sql = """
    SELECT * from titles WHERE to_date < '9999-01-01'
"""

In [18]:
url = get_db_url('employees')
df_titles = pd.read_sql(sql,url)
df_titles.head()

   emp_no               title   from_date     to_date
0   10004            Engineer  1986-12-01  1995-12-01
1   10005               Staff  1989-09-12  1996-09-12
2   10007               Staff  1989-02-10  1996-02-11
3   10008  Assistant Engineer  1998-03-11  2000-07-31
4   10009  Assistant Engineer  1985-02-18  1990-02-18

### 7. How many rows and columns do you have in each DataFrame? Is that what you expected?

In [19]:
df_titles = pd.DataFrame(df_titles)

In [20]:
df_titles

        emp_no               title   from_date     to_date
0        10004            Engineer  1986-12-01  1995-12-01
1        10005               Staff  1989-09-12  1996-09-12
2        10007               Staff  1989-02-10  1996-02-11
3        10008  Assistant Engineer  1998-03-11  2000-07-31
4        10009  Assistant Engineer  1985-02-18  1990-02-18
...        ...                 ...         ...         ...
203179  499992               Staff  1987-05-10  1992-05-09
203180  499994            Engineer  1993-02-22  1993-10-27
203181  499996            Engineer  1996-05-13  2002-05-13
203182  499997            Engineer  1987-08-30  1992-08-29
203183  499998               Staff  1993-12-27  1998-12-27

[203184 rows x 4 columns]

In [21]:
df_titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203184 entries, 0 to 203183
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     203184 non-null  int64
 1   title      203184 non-null  object
 2   from_date  203184 non-null  object
 3   to_date    203184 non-null  object
dtypes: int64(1), object(3)
memory usage: 6.2+ MB

In [22]:
df_employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB

In [23]:
df_titles.shape

(203184, 4)

In [24]:
df_employees.shape

(300024, 6)

### 8. Display the summary statistics for each DataFrame.

In [25]:
df_employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [26]:
df_titles.describe()

              emp_no
count  203184.000000
mean   253068.438849
std    161853.933271
min     10004.000000
25%     84833.750000
50%    249902.000000
75%    424885.250000
max    499998.000000

### 9. How many unique titles are in the titles DataFrame?

In [27]:
len(df_titles['title'].unique())

7

### 10. What is the oldest date in the to_date column?

In [28]:
df_titles.to_date.sort_values().head()

7303      1985-03-01
186225    1985-03-11
158686    1985-03-20
16209     1985-03-23
127199    1985-04-17
Name: to_date, dtype: object

### 11. What is the most recent date in the to_date column?

In [29]:
df_titles[(df_titles.to_date.astype(str) < '9999-01-01')].max()

emp_no                 499998
title        Technique Leader
from_date          2002-06-30
to_date            2002-08-01
dtype: object

In [30]:
#if we want to solve this changing the to_dates to a date format....
df_titles.from_date = pd.to_datetime(df_titles.from_date)
df_titles.to_date = pd.to_datetime(df_titles.to_date)
df_titles.dtypes
#not working b/c i need to tailor my SQL query to snip the 9999 dates : (

emp_no                int64
title                object
from_date    datetime64[ns]
to_date      datetime64[ns]
dtype: object

In [31]:
df_titles['duration'] = df_titles.to_date - df_titles.from_date

In [32]:
df_titles

        emp_no               title  from_date    to_date  duration
0        10004            Engineer 1986-12-01 1995-12-01 3287 days
1        10005               Staff 1989-09-12 1996-09-12 2557 days
2        10007               Staff 1989-02-10 1996-02-11 2557 days
3        10008  Assistant Engineer 1998-03-11 2000-07-31  873 days
4        10009  Assistant Engineer 1985-02-18 1990-02-18 1826 days
...        ...                 ...        ...        ...       ...
203179  499992               Staff 1987-05-10 1992-05-09 1826 days
203180  499994            Engineer 1993-02-22 1993-10-27  247 days
203181  499996            Engineer 1996-05-13 2002-05-13 2191 days
203182  499997            Engineer 1987-08-30 1992-08-29 1826 days
203183  499998               Staff 1993-12-27 1998-12-27 1826 days

[203184 rows x 5 columns]

In [33]:
# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [34]:
# Construct the DataFrame using the above lists and arrays.

ex_df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})

# Here we've made a dictionary of lists : )

In [35]:
ex_df

       name  math  english  reading classroom
0     Sally    96       61       71         A
1      Jane    75       97       81         A
2     Suzie    87       85       85         B
3     Billy    90       80       99         B
4       Ada    66       72       94         A
5      John    86       78       63         A
6    Thomas    76       77       71         A
7     Marie    66       61       63         B
8    Albert    74       87       90         A
9   Richard    99       82       66         B
10    Isaac    71       63       69         B
11     Alan    67       63       83         A

#### Example of using [] notation to pass a list and return a subset of the original DF

In [36]:
ex_df[['name', 'classroom']]

       name classroom
0     Sally         A
1      Jane         A
2     Suzie         B
3     Billy         B
4       Ada         A
5      John         A
6    Thomas         A
7     Marie         B
8    Albert         A
9   Richard         B
10    Isaac         B
11     Alan         A

In [37]:
a_names = ex_df.name.str.startswith('A')
a_names.head()

0    False
1    False
2    False
3    False
4     True
Name: name, dtype: bool

In [38]:
ex_df[a_names]

      name  math  english  reading classroom
4      Ada    66       72       94         A
8   Albert    74       87       90         A
11    Alan    67       63       83         A

In [39]:
#.loc
#df.loc(row_start:row_end, column_start:column_end)
#.loc is inclusive
#USES AN INDEX LABEL, NOT A POSITION. ie. it can use strings (also #s, but not index position)
ex_df.loc[0:2]

    name  math  english  reading classroom
0  Sally    96       61       71         A
1   Jane    75       97       81         A
2  Suzie    87       85       85         B

In [40]:
ex_df.loc[0:2, 'math':'reading']

   math  english  reading
0    96       61       71
1    75       97       81
2    87       85       85

In [41]:
ex_df.loc[:, 'english':]

    english  reading classroom
0        61       71         A
1        97       81         A
2        85       85         B
3        80       99         B
4        72       94         A
5        78       63         A
6        77       71         A
7        61       63         B
8        87       90         A
9        82       66         B
10       63       69         B
11       63       83         A

In [42]:
ex_df.loc[a_names, 'math':'reading']

    math  english  reading
4     66       72       94
8     74       87       90
11    67       63       83

In [43]:
#.iloc is non-inclusive of the end like everything else in python
#works on index position, in contrast to .loc
ex_df.iloc[0:2,0:4]

    name  math  english  reading
0  Sally    96       61       71
1   Jane    75       97       81

## Aggregate functions

`.agg`

In [44]:
ex_df.head()

    name  math  english  reading classroom
0  Sally    96       61       71         A
1   Jane    75       97       81         A
2  Suzie    87       85       85         B
3  Billy    90       80       99         B
4    Ada    66       72       94         A

In [45]:
ex_df.math.mean(), ex_df.math.min()

(79.41666666666667, 66)

In [46]:
#sum, count, mean, min, max, median ____________are all aggregate functions
#run on a list, they give you a single number
#they run on a whole column
#or on a group
ex_df.math.agg(['mean','min','max','count','median'])
#in other words, when we do a .describe(), it's just a list of aggregat functions : )

mean      79.416667
min       66.000000
max       99.000000
count     12.000000
median    75.500000
Name: math, dtype: float64

#### group by

In [47]:
#np.where
#np.where(condition, this_where_true, this_where_false_

In [48]:
ex_df.groupby('classroom')
#You can't just use the groupby, it just gives you this:

In [49]:
ex_df.groupby('classroom').mean()
#ok, better, but not magical:

                math    english  reading
classroom
A          77.142857  76.428571     79.0
B          82.600000  74.200000     76.4

## HERE'S THE MAGIC TRICK ***

In [50]:
ex_df.groupby('classroom').agg(['mean','median','max'])
#the rows are classroom A vs classroom B
#WE CAN'T JUST USE GROUPBY ON ITS OWN--THE .AGG IS NECESARY TO GET MEANINGFUL RESULTS

                math               english            reading
                mean median max       mean median max    mean median max
classroom
A          77.142857     75  96  76.428571     77  97    79.0     81  94
B          82.600000     87  99  74.200000     80  85    76.4     69  99

In [51]:
ex_df.groupby('classroom').agg(['mean','median','max']).T
#just transposes for ease of reading

classroom               A     B
math    mean    77.142857  82.6
        median  75.000000  87.0
        max     96.000000  99.0
english mean    76.428571  74.2
        median  77.000000  80.0
        max     97.000000  85.0
reading mean    79.000000  76.4
        median  81.000000  69.0
        max     94.000000  99.0

In [52]:
ex_df.groupby('classroom').describe()

           math                                                     english  \
          count       mean        std   min   25%   50%   75%   max   count
classroom
A           7.0  77.142857  10.621183  66.0  70.5  75.0  81.0  96.0     7.0
B           5.0  82.600000  13.722245  66.0  71.0  87.0  90.0  99.0     5.0

                      ...             reading                               \
                mean  ...   75%   max   count  mean        std   min   25%
classroom             ...
A          76.428571  ...  82.5  97.0     7.0  79.0  11.180340  63.0  71.0
B          74.200000  ...  82.0  85.0     5.0  76.4  15.224979  63.0  66.0


            50%   75%   max
classroom
A          81.0  86.5  94.0
B          69.0  85.0  99.0

[2 rows x 24 columns]

In [53]:
ex_df.groupby('passing_math')['english'].describe()

KeyError: 'passing_math'

In [54]:
#np.where
#np.where(cond, this_where_True, this_where_False)
#create the new column based on an existing column
ex_df['passing_math'] = np.where(ex_df.math < 70, 'failing','passing')
ex_df

       name  math  english  reading classroom passing_math
0     Sally    96       61       71         A      passing
1      Jane    75       97       81         A      passing
2     Suzie    87       85       85         B      passing
3     Billy    90       80       99         B      passing
4       Ada    66       72       94         A      failing
5      John    86       78       63         A      passing
6    Thomas    76       77       71         A      passing
7     Marie    66       61       63         B      failing
8    Albert    74       87       90         A      passing
9   Richard    99       82       66         B      passing
10    Isaac    71       63       69         B      passing
11     Alan    67       63       83         A      failing

In [55]:
grade_groups = ex_df.groupby(['passing_math','classroom']).reading.agg(['mean','count'])
grade_groups
#kind of like a pivot table

                         mean  count
passing_math classroom
failing      A          88.50      2
             B          63.00      1
passing      A          75.20      5
             B          79.75      4

In [56]:
grade_groups.columns

Index(['mean', 'count'], dtype='object')

In [57]:
grade_groups.columns = ['avg_reading_grade','number_of_students']
grade_groups

                        avg_reading_grade  number_of_students
passing_math classroom
failing      A                      88.50                   2
             B                      63.00                   1
passing      A                      75.20                   5
             B                      79.75                   4

In [58]:
#eg concat with a list of two DFs 
#pd.concat([df1,df2], axis=0)
#axis = 0 means column-wise

In [59]:
ex_df.math.mean(axis=0)
#an example of how we've been using axis = 0 all along

79.41666666666667

In [60]:
ex_df['total_avg_grade'] = ex_df[['math','reading','english']].mean(axis = 1)
ex_df.head()

    name  math  english  reading classroom passing_math  total_avg_grade
0  Sally    96       61       71         A      passing        76.000000
1   Jane    75       97       81         A      passing        84.333333
2  Suzie    87       85       85         B      passing        85.666667
3  Billy    90       80       99         B      passing        89.666667
4    Ada    66       72       94         A      failing        77.333333

In [61]:
df1 = pd.DataFrame({'a': [1,2,3]}) #yesterday's data
df2 = pd.DataFrame({'a': [4,5,6]}) #today's data, for example

#defaults to axis = 0 
pd.concat([df1, df2], axis = 0)

   a
0  1
1  2
2  3
0  4
1  5
2  6

In [62]:
concat_df1 = pd.concat([df1, df2], axis=0, ignore_index=True)
concat_df1

   a
0  1
1  2
2  3
3  4
4  5
5  6

In [63]:
#sometimes you don't want the same indices.  see above.  
#to re-index
concat_df2 = pd.DataFrame({'b': [10, 20, 30, 40, 50, 60, 70]})
#,axis = 0) #would be optional
concat_df2

    b
0  10
1  20
2  30
3  40
4  50
5  60
6  70

In [64]:
x = pd.concat([concat_df1, concat_df2], axis=1)
x
#giving me an error below
#adam helped me resolve it with the following:
#reset_index(drop=True),

     a   b
0  1.0  10
1  2.0  20
2  3.0  30
3  4.0  40
4  5.0  50
5  6.0  60
6  NaN  70

In [65]:
#assign above to 'x'

In [66]:
x.a.count()

6

In [67]:
x.b.sum()

280

### .merge

- Works like a SQL join

`left_df.merge(right_df, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, indicator=False)`

In [68]:
#See curriculum for notes on what all the arguments mean.

In [69]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [70]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [71]:
users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)
#notice the indicator argument, which provides useful info on where the column came from : )

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [72]:
(users.merge(roles, 
            left_on='role_id', 
            right_on='id', 
            how='outer')
    .drop(columns='role_id')
    .rename(columns={'id_x': 'id', 
                     'name_x': 'employee',
                     'id_y': 'role_id',
                     'name_y': 'role'}
            )
)
#if you want to drop those name_x/y columns

    id employee  role_id       role
0  1.0      bob      1.0      admin
1  2.0      joe      2.0     author
2  3.0    sally      3.0   reviewer
3  4.0     adam      3.0   reviewer
4  5.0     jane      NaN        NaN
5  6.0     mike      NaN        NaN
6  NaN      NaN      4.0  commenter

# EXERCISES....SEE THE ADVANCED_DATAFRAMES .pynb

### `pd.crosstab`

In [73]:
ex_df

       name  math  english  reading classroom passing_math  total_avg_grade
0     Sally    96       61       71         A      passing        76.000000
1      Jane    75       97       81         A      passing        84.333333
2     Suzie    87       85       85         B      passing        85.666667
3     Billy    90       80       99         B      passing        89.666667
4       Ada    66       72       94         A      failing        77.333333
5      John    86       78       63         A      passing        75.666667
6    Thomas    76       77       71         A      passing        74.666667
7     Marie    66       61       63         B      failing        63.333333
8    Albert    74       87       90         A      passing        83.666667
9   Richard    99       82       66         B      passing        82.333333
10    Isaac    71       63       69         B      passing        67.666667
11     Alan    67       63       83         A      failing        71.000000

In [74]:
pd.crosstab(ex_df.passing_math, ex_df.classroom)

classroom     A  B
passing_math
failing       2  1
passing       5  4

In [75]:
pd.crosstab(ex_df.passing_math, ex_df.classroom, margins = True)

classroom     A  B  All
passing_math
failing       2  1    3
passing       5  4    9
All           7  5   12

In [76]:
pd.crosstab(ex_df.passing_math, ex_df.classroom, margins = True, normalize = True).round(3)
#see how i added margins and normalization?

classroom         A      B   All
passing_math
failing       0.167  0.083  0.25
passing       0.417  0.333  0.75
All           0.583  0.417  1.00

### `.pivot_table`

In [77]:
ex_df.pivot_table(index='classroom', columns='passing_math', values='math')
#look how it's calling off the ex_df object ITSELF, not the pandas df
#notice the lack of aggregate function; thus, it is defaulting to numpy's mean()

passing_math  failing  passing
classroom
A                66.5    81.40
B                66.0    86.75

In [78]:
#pivot table
print('Average english grade broken out by classrrom and passing_math')
ex_df.pivot_table(index='classroom', columns='passing_math',values='english')
#we're defaulting to mean() here
#change values to math and you'll be seeing the mean grades of those passing/failing math

Average english grade broken out by classrrom and passing_math

passing_math  failing  passing
classroom
A                67.5     80.0
B                61.0     77.5

In [79]:
#pivot table

ex_df.pivot_table(aggfunc='min',index='classroom', columns='passing_math',values='english')
#if you were to use 'sum' as your aggfunc, it would return pretty much the same thing as .crosstab

passing_math  failing  passing
classroom
A                  63       61
B                  61       63

In [80]:
#pivot table
ex_df.pivot_table(aggfunc=['min','median','max'],index='classroom', columns='passing_math',values='english')

                 min          median             max
passing_math failing passing failing passing failing passing
classroom
A                 63      61    67.5    78.0      72      97
B                 61      63    61.0    81.0      61      85

In [81]:
from pydataset import data
tips = data('tips')
tips.head()
#pulling in an example from pydataset

   total_bill   tip     sex smoker  day    time  size
1       16.99  1.01  Female     No  Sun  Dinner     2
2       10.34  1.66    Male     No  Sun  Dinner     3
3       21.01  3.50    Male     No  Sun  Dinner     3
4       23.68  3.31    Male     No  Sun  Dinner     2
5       24.59  3.61  Female     No  Sun  Dinner     4

In [82]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 244 entries, 1 to 244
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 15.2+ KB

In [83]:
tips.pivot_table(index='day',columns='time') #, values='tip')

          size                 tip           total_bill
time    Dinner     Lunch    Dinner     Lunch     Dinner      Lunch
day
Fri   2.166667  2.000000  2.940000  2.382857  19.663333  12.845714
Sat   2.517241       NaN  2.993103       NaN  20.441379        NaN
Sun   2.842105       NaN  3.255132       NaN  21.410000        NaN
Thur  2.000000  2.459016  3.000000  2.767705  18.780000  17.664754

In [84]:
tips.pivot_table(index='sex',columns='smoker',values='total_bill')

smoker         No        Yes
sex
Female  18.105185  17.977879
Male    19.791237  22.284500

In [85]:
tips.pivot_table(aggfunc=['min','max'],index='sex',columns='smoker',values='total_bill')

         min          max
smoker    No   Yes     No    Yes
sex
Female  7.25  3.07  35.83  44.30
Male    7.51  7.25  48.33  50.81

In [86]:
tips.pivot_table(aggfunc=['min','max'],index='sex',columns='smoker',values='tip')

         min       max
smoker    No  Yes   No   Yes
sex
Female  1.00  1.0  5.2   6.5
Male    1.25  1.0  9.0  10.0

In [87]:
pd.crosstab(tips.day, tips.time)

time  Dinner  Lunch
day
Fri       12      7
Sat       87      0
Sun       76      0
Thur       1     61

In [88]:
mpg = data('mpg')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [89]:
mpg.pivot_table(values='hwy',index='manufacturer',columns='class')

class,2seater,compact,midsize,minivan,pickup,subcompact,suv
manufacturer,,,,,,,
audi,NaN,26.933333,24.000000,NaN,NaN,NaN,NaN
chevrolet,24.8,NaN,27.600000,NaN,NaN,NaN,17.111111
dodge,NaN,NaN,NaN,22.363636,16.105263,NaN,16.000000
ford,NaN,NaN,NaN,NaN,16.428571,23.222222,17.777778
honda,NaN,NaN,NaN,NaN,NaN,32.555556,NaN
hyundai,NaN,NaN,27.714286,NaN,NaN,26.000000,NaN
jeep,NaN,NaN,NaN,NaN,NaN,NaN,17.625000
land rover,NaN,NaN,NaN,NaN,NaN,NaN,16.500000
lincoln,NaN,NaN,NaN,NaN,NaN,NaN,17.000000
mercury,NaN,NaN,NaN,NaN,NaN,NaN,18.000000
nissan,NaN,28.000000,27.428571,NaN,NaN,NaN,18.000000
pontiac,NaN,NaN,26.400000,NaN,NaN,NaN,NaN
subaru,NaN,26.000000,NaN,NaN,NaN,26.000000,25.000000
toyota,NaN,30.583333,28.285714,NaN,19.428571,NaN,18.250000
volkswagen,NaN,28.500000,27.571429,NaN,NaN,32.833333,NaN

In [90]:
n = 40

orders = pd.DataFrame({
    'drink': np.random.choice(['Tea', 'Water', 'Water'], n),
    'meal': np.random.choice(['Curry', 'Yakisoba Noodle', 'Pad Thai'], n),
})

orders.sample(10)

    drink             meal
6     Tea         Pad Thai
32    Tea         Pad Thai
7   Water         Pad Thai
30  Water         Pad Thai
0   Water            Curry
22  Water         Pad Thai
18  Water  Yakisoba Noodle
15  Water  Yakisoba Noodle
21    Tea  Yakisoba Noodle
33    Tea         Pad Thai

In [91]:
prices = {
    'Yakisoba Noodle': 9,
    'Curry': 11,
    'Pad Thai': 10,
    'Tea': 2,
    'Water': 0,
}

In [92]:
orders.drink.map(prices)

0     0
1     2
2     0
3     0
4     2
5     0
6     2
7     0
8     0
9     0
10    2
11    0
12    0
13    0
14    2
15    0
16    0
17    2
18    0
19    0
20    0
21    2
22    0
23    2
24    0
25    2
26    2
27    0
28    2
29    0
30    0
31    2
32    2
33    2
34    2
35    2
36    2
37    0
38    2
39    2
Name: drink, dtype: int64

In [93]:
orders.meal.map(prices)

0     11
1     10
2     10
3      9
4      9
5     11
6     10
7     10
8      9
9     10
10    10
11    11
12    10
13    11
14    11
15     9
16    10
17     9
18     9
19    11
20     9
21     9
22    10
23    11
24     9
25     9
26    11
27    10
28     9
29     9
30    10
31     9
32    10
33    10
34    10
35     9
36     9
37    10
38    10
39    10
Name: meal, dtype: int64

In [94]:
orders['bill'] = orders.meal.map(prices) + orders.drink.map(prices)

In [95]:
orders.head()

   drink             meal  bill
0  Water            Curry    11
1    Tea         Pad Thai    12
2  Water         Pad Thai    10
3  Water  Yakisoba Noodle     9
4    Tea  Yakisoba Noodle    11

In [96]:
orders.pivot_table(index='meal', columns='drink', values='bill')

drink            Tea  Water
meal
Curry             13     11
Pad Thai          12     10
Yakisoba Noodle   11      9

In [97]:
pd.crosstab(orders.meal, orders.drink, normalize=True, margins=True)

drink              Tea  Water    All
meal
Curry            0.075  0.125  0.200
Pad Thai         0.200  0.225  0.425
Yakisoba Noodle  0.200  0.175  0.375
All              0.475  0.525  1.000

In [98]:
orders.groupby(['drink', 'meal']).bill.mean()
#interesting note: the same info could be arrived at with a mult-level groupby : )

drink  meal
Tea    Curry              13
       Pad Thai           12
       Yakisoba Noodle    11
Water  Curry              11
       Pad Thai           10
       Yakisoba Noodle     9
Name: bill, dtype: int64